ANDROID_HOME=/home/jkl/Android/Sdk
DSC_RESOURCE_PATH=/home/jkl/.local/dsc
EDITOR=edit
FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
FZF_DEFAULT_OPTS=--cycle --bind=alt-+:change-multi --bind=alt-J:jump --bind=alt-\\:first --bind=alt-/:last --bind=ctrl-alt-f:page-down --bind=ctrl-alt-b:page-up --bind=ctrl-alt-d:half-page-down --bind=ctrl-alt-u:half-page-up --bind=ctrl-a:toggle-all --bind=ctrl-e:preview-down --bind=ctrl-y:preview-up --bind=ctrl-f:preview-page-down --bind=ctrl-b:preview-page-up --bind=ctrl-\\:preview-top --bind=ctrl-/:preview-bottom
JAVA_HOME=/usr/lib/jvm/java-latest-openjdk
LANG=zh_CN.UTF-8
LESS=-R --quit-if-one-screen --use-color --wordwrap --ignore-case --incsearch --search-options=W
LESSOPEN=||/home/jkl/.local/bin/lesspipe.sh %s 2>/dev/null
MANPAGER=sh -c "sed 's/\x1b\[[0-9;]*m\|.\x08//g' 2>/dev/null | bat -plman"
MANROFFOPT=-c
no_proxy=127.0.0.1,localhost,internal.domain,kkgithub.com,raw.githubusercontents.com,mirror.sjtu.edu.cn,mirrors.ustc.edu.cn,mirrors.tuna.tsinghua.edu.cn
NODE_PATH=/home/jkl/.local/share/pnpm/global/5/node_modules
PAGER=less
PATH=/home/jkl/.local/bin:/home/jkl/.local/share/pnpm:/home/jkl/go/bin:/home/jkl/.cargo/bin:/home/jkl/Android/Sdk/platform-tools:/home/jkl/.local/share/powershell/Scripts:/home/jkl/p/shutils/scripts:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
PNPM_HOME=/home/jkl/.local/share/pnpm
PUB_HOSTED_URL=https://pub.flutter-io.cn
RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup
RUSTUP_UPDATE_ROOT=https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup
SHUTILS_ROOT=/home/jkl/p/shutils
SYSTEMD_PAGER=
