EDITOR=edit
FZF_DEFAUT_OPTS=--cycle --bind=alt-+:change-multi --bind=alt-J:jump --bind=alt-\:first --bind=alt-/:last --bind=ctrl-alt-f:page-down --bind=ctrl-alt-b:page-up --bind=ctrl-alt-d:half-page-down --bind=ctrl-alt-u:half-page-up --bind=ctrl-a:toggle-all --bind=ctrl-e:preview-down --bind=ctrl-y:preview-up --bind=ctrl-f:preview-page-down --bind=ctrl-b:preview-page-up --bind=ctrl-\:preview-top --bind=ctrl-/:preview-bottom
LESS=-R --quit-if-one-screen --use-color --wordwrap --ignore-case --incsearch --search-options=W
no_proxy=127.0.0.1,localhost,internal.domain,kkgithub.com,raw.githubusercontents.com,mirror.sjtu.edu.cn,mirrors.ustc.edu.cn,mirrors.tuna.tsinghua.edu.cn
PAGER=C:\Program Files\Git\usr\bin\less.exe
RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup
RUSTUP_UPDATE_ROOT=https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup
PNPM_HOME=$HOME
NODE_PATH=
